[device]
  # path of the HDMI-CEC device driver for this device
  path = "/dev/cec/0"
  # device type: 0=TV, 1=Recording, 3=Tuner, 4=Playback, 5=Audio 
  type = 4
  # device name (1-14 chars)
  name = "Xtreamer Pro"
  # Device Organizational Universal ID (3 bytes hex) as per:
  # http://standards.ieee.org/develop/regauth/oui/oui.txt
  oui = 0x001c85 ; Unicorn Korea

[translate]
  # target options
  target = {
    # target device
    path = "/dev/venus_irrp_wo"
    # size of a data packet for the target
    packet_size = 4
    # set to 1 for each packet to be sent twice
    repeat = 1
    # maximum time to wait for a sequence completion, in ms
    # if a key is part of a sequence, this is also the delay before it is acted upon.
    timeout = 2000
  }
  # HDMI-CEC User Control Code conversion, as per HDMI v1.3a specs, CEC table 27
  # These are the codes sent by CEC command <User Control Pressed> (0x44)
  ucp_commands = {
    # Sequences can be used if separated by a comma (but _NO_ spaces!)
    0x00 = 0xf906ff00 ; Select
    0x01 = 0xb14eff00 ; Up
    0x02 = 0xb24dff00 ; Down
    0x03 = 0xf30cff00 ; Left
    0x04 = 0xfa05ff00 ; Right
    0x05 = 0xf30cff00,0xb14eff00 ; Right-Up
    0x06 = 0xf30cff00,0xb24dff00 ; Right-Down
    0x07 = 0xfa05ff00,0xb14eff00 ; Left-Up
    0x08 = 0xfa05ff00,0xb24dff00 ; Left-Down
    0x0d = 0xf50aff00 ; Exit
    0x20 = 0xce31ff00 ; 0
    0x21 = 0xba45ff00 ; 1
    0x22 = 0xe817ff00 ; 2
    0x23 = 0xed12ff00 ; 3
    0x24 = 0xb04fff00 ; 4
    0x25 = 0xfc03ff00 ; 5
    0x26 = 0xf609ff00 ; 6
    0x27 = 0xe31cff00 ; 7
    0x28 = 0xcd32ff00 ; 8
    0x29 = 0xe619ff00 ; 9
    0x2A = 0xf00fff00 ; . (-> Subtitle)
    0x48 = 0xa758ff00 ; Rewind (-> Skip Back)
    0x49 = 0xaf50ff00 ; Fast Forward (-> Skip Fwd)
    0x71 = 0xfc03ff00 ; Blue
    0x72 = 0xba45ff00 ; Red
    0x73 = 0xe817ff00 ; Green
    0x74 = 0xed12ff00 ; Yellow
    0x21,0x22,0x23 = "SEQUENCE 123" ; sample sequence
    0x22,0x24,0x24 = "SEQUENCE 244" ; sample sequence
    0x20,0x20,0x20 = 0xa45bff00 ; 000 -> Home
  }
  # The following table is used for custom handling of sequences that are not sent
  # by <User Control Pressed>. These include commands like <Standby> (0x36), <Play>
  # (0x41), <Deck Control>+<Stop> (0x42,0x03), as well as <Vendor Remote Button Down>
  # +<Vendor IR Sequence> (0x8A,...)
  # These sequences _MUST_ include the CEC command byte but will NOT override
  # the default handling from cecd, if exists.
  cec_commands = {
    0x36 = 0xfb04ff00 ; Standby
    0x41,0x24 = 0xb34cff00 ; Play Forward
    0x41,0x25 = 0xb34cff00 ; Play Still, i.e. Pause
    0x42,0x03 = 0xe11eff00 ; Deck Control Stop
    0x8A,0x91 = 0xf50aff00; 'Back' key from a Samsung IR remote
  }